user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuratin files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    server {
	    listen       80;
        server_name  3.106.132.114;
        return 301 https://$host$request_uri;

    }

    server {
        listen 443 http2 ssl;
        listen [::]:443 http2 ssl;

        server_name 3.106.132.114;

        ssl_certificate /etc/letsencrypt/live/api.timeableth.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.timeableth.com/privkey.pem;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        include /etc/letsencrypt/options-ssl-nginx.conf;

        location / {            
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_pass http://unix:/run/gunicorn.sock;
        }
    }

    server {
	    listen       8000;
        server_name  3.106.132.114;
                # Load configuration files for the default server block.
        location / {
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_pass http://unix:/run/gunicorn.sock;
        }
    }
}


        ssl_certificate /etc/letsencrypt/live/api.timeableth.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.timeableth.com/privkey.pem;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;        
        include /etc/letsencrypt/options-ssl-nginx.conf;