{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins';
            background-color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            margin-top: 1rem;
            background-color: #fff;
            padding: 3rem;
            text-align: left;
        }


        .logo img {
            width: 160px;
            /* Adjust the size of the logo */
            height: auto;
        }

        .title {
            font-size: 36px;
            font-weight: 600;
            color: #333;
            margin-bottom: 1rem;
        }

        .subtitle {
            font-size: 14px;
            font-weight: 300;
            color: #9EA1A6;
            margin-bottom: 2rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
            position: relative;
        }

        label {
            font-family: 'Poppins';
            display: block;
            font-size: 14px;
            color: #9EA1A6;
            margin-bottom: 0.5rem;
        }

        input {
            font-family: 'Poppins';
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #9EA1A6;
            border-radius: 4px;
            font-size: 14px;
            box-sizing: border-box;
            /* Ensures padding and border are included in the width */
        }

        .info-text {
            font-family: 'Poppins';
            font-size: 12px;
            color: #9EA1A6;
            margin-top: 0.5rem;
        }

        .btn {
            font-family: 'Poppins';
            font-weight: 500;
            display: inline-block;
            padding: 0.8rem;
            background-color: #4EAE8A;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            margin-top: 0.6rem;
        }

        .btn:hover {
            background-color: #247c5a;
        }

        .toggle-password {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            cursor: pointer;
            font-size: 14px;
            color: #9EA1A6;
        }

        .status {
            text-align: center;
        }

        .status img {
            width: 275px;
            text-align: center;
            margin-bottom: 40px;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div class="container" id="resetContainer">
        <div class="logo">
            <img src="{% static 'images/logo.png' %}" alt="Timeable Logo">
        </div>
        <div id="body">
            <div class="title">Reset Password</div>
            <p class="subtitle">
                Enter a new password for your account. Make sure it’s strong and easy to remember. <br>
                <strong>Reminder:</strong> Your new password must be different from previously used passwords.
            </p>
            <input type="hidden" id="uid" value="{{ uuid }}">
            <input type="hidden" id="token" value="{{ token }}">
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your new password">
                <span class="toggle-password" id="icon-password" onclick="togglePassword('password', this)"><i
                        class="fas fa-eye"></i></span>
                <div class="info-text">Must be at least 8 characters.</div>
            </div>
            <div class="form-group">
                <label for="confirm-password">Confirm Password</label>
                <input type="password" id="confirm-password" name="confirm-password"
                    placeholder="Confirm your new password">
                <span class="toggle-password" id="icon-confirm-password"
                    onclick="togglePassword('confirm-password', this)"><i class="fas fa-eye"></i></span>
                <div class="info-text">Both passwords must match.</div>
                <div id="message"></div>

            </div>
            <button type="submit" class="btn" onclick="resetPassword()">Reset Password</button>
        </div>
    </div>

    <script>
        function togglePassword(inputId, toggleSpan) {
            const toggleIcon = toggleSpan.querySelector("i");
            const input = document.getElementById(inputId);
            if (input.type === "password") {
                input.type = "text";
                toggleIcon.classList.remove("fa-eye");
                toggleIcon.classList.add("fa-eye-slash");
            } else {
                input.type = "password";
                toggleIcon.classList.remove("fa-eye-slash");
                toggleIcon.classList.add("fa-eye");
            }
        }

        function resetPassword() {
            const uid = document.getElementById("uid").value;
            const token = document.getElementById("token").value;
            const password = document.getElementById("password").value;
            const confirm_password = document.getElementById("confirm-password").value;
            console.log(confirm_password);
            if (password == "") {
                document.getElementById("message").innerHTML = `<p class="error-message">Please enter something.</p>`;
                return;
            } else if (password !== confirm_password) {
                document.getElementById("message").innerHTML = `<p class="error-message">Passwords do not match.</p>`;
                return;
            }
            document.getElementById("body").innerHTML = "";
            fetch("/auth/users/reset_password_confirm/", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    uid: uid,
                    token: token,
                    new_password: password,
                    re_new_password: confirm_password
                })
            })
                .then(data => {
                    if (data.status == 204) {
                        // Display the success message and hide the form
                        document.getElementById("body").innerHTML = `
                        <div class="status">
                            <img src="{% static 'images/forgot-password-success.png' %}" alt="status-success">

                            <div class="title">Password Reset Successful</div>
                            <p class="subtitle">
                                Your password has been updated. You can now log in with your new password.
                            </p>
                        </div>`;
                    } else {
                        // Display the error message if the reset fails
                        document.getElementById("body").innerHTML = `
                        <div class="status">
                            <img src="{% static 'images/forgot-password-failed.png' %}" alt="status-fail">

                            <div class="title">Something Went Wrong</div>
                            <p class="subtitle">
                                We couldn’t complete your request. Please try again later.
                            </p>
                        </div>`;
                    }
                })
                .catch(error => {
                    console.error("Error:", error);
                    document.getElementById("message").innerHTML = `
                    <p class="error-message">An unexpected error occurred. Please try again later.</p>`;
                });
        }
    </script>
</body>

</html>